@import '../caroussel';

header{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    #logo{
        margin: auto;
        width: 200.3px;
        height: 65.4px;
        object-fit: cover;
        object-position: 0 -33px;
    }

    nav{
        flex: 1;
        padding: 10px 8px;
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            li{
                font-family: 'Lucida Sans';
                font-size: calc(0.6rem + 0.9vw);
                cursor: pointer;
            
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
    }
}

main{
    min-height: 0;
    overflow: 4444;
    display: flex;
    flex-direction: column;
    flex: 1;
    h1{
        display: none;
    }

    .description{
        font-size: calc(1rem + 1.2vw);
        margin-top: 15px;
        display: flex;
        flex-direction: column;

        .presentation{
            padding: 8px;
            text-align: center;
        }
        button{
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .photos{
        margin-top: 15px;
        
        #carousel{
            display: flex;
            flex-direction: row;
        }

        .photosGroup{
            display: contents;
        }
        img{
            object-fit: cover;
            flex-shrink: 0;
        }
        .photoCard{
            flex-shrink: 0;
            max-width: 100%;
        }
    }
}

@media (min-width: 768px) {

    header{
        flex-direction: row;
        #logo{
            object-position: initial;
            height: auto;
        }

        nav{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }

    main{
        flex-direction: row;

        h1{
            display: inline;
            text-align: center;
        }
        .mainCTA{
            padding: 15px;
            a{
                text-wrap: nowrap;
                margin: 0px;
            }
        }

        .description{
            justify-content: space-around;
            width: 35%;
        }

        .photos{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 5px;
            padding-right: 8px;

            :nth-child(1){
                grid-row: 1/3;
            }
            
            #carousel{
                display: contents;
            }
        }
        .arrow{
            display: none;
        }
    }   
}
