main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}
main h1 {
  display: none;
}
main .description {
  font-size: calc(1rem + 0.5vw);
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
main .description .presentation {
  padding: 8px;
  text-align: center;
}
main .description button {
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
}
main .photos {
  margin-top: 15px;
  min-height: 0;
}
main .photos #caroussel {
  display: flex;
  flex-direction: row;
}
main .photos .photosGroup {
  display: contents;
}
main .photos img {
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
  width: 100%;
}
main .photos .photoCard {
  flex-shrink: 0;
  max-width: 100%;
}

@media (min-width: 768px) {
  main {
    flex-direction: row;
  }
  main h1 {
    display: inline;
    text-align: center;
  }
  main .mainCTA {
    padding: 15px;
  }
  main .mainCTA a {
    text-wrap: nowrap;
    margin: 0px;
  }
  main .description {
    justify-content: space-around;
    width: 35%;
  }
  main .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    padding-right: 8px;
  }
  main .photos :nth-child(1) {
    grid-row: 1/3;
  }
  main .photos #caroussel {
    display: contents;
  }
  main .arrow {
    display: none;
  }
}