.arrow {
  font-size: 40px;
  position: absolute;
  cursor: pointer;
  z-index: 999;
  user-select: none;
  background-color: rgba(255, 255, 255, 0.7);
  color: rgba(31, 24, 1, 0.8);
  border-radius: 9999px;
  text-align: center;
  top: 40%;
  width: 50px;
  height: 50px;
}

.left {
  margin-left: 8px;
}

.right {
  right: 0;
  margin-right: 8px;
}

.photos {
  position: relative;
  flex: 1;
}
.photos #carousel {
  transition: 500ms;
  height: 100%;
  flex: 1;
}
.photos #carousel img {
  height: 100%;
}

body {
  height: 100vh;
  height: 100dvh;
  overflow: hidden;
}
body #app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-grow: 0;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
header #logo {
  margin: auto;
  width: 200.3px;
  height: 65.4px;
  object-fit: cover;
  object-position: 0 -33px;
}
header nav {
  flex: 1;
  padding: 10px 8px 0 8px;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header nav ul li {
  font-family: "Lucida Sans";
  font-size: calc(0.6rem + 0.9vw);
  cursor: pointer;
}
header nav ul li:nth-child(1) {
  text-decoration: underline;
}
header nav ul li:hover {
  font-weight: bold;
}

main {
  min-height: 0;
  overflow: 4444;
  display: flex;
  flex-direction: column;
  flex: 1;
}
main h1 {
  display: none;
}
main .description {
  font-size: calc(1rem + 1.2vw);
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
main .description .presentation {
  padding: 8px;
  text-align: center;
}
main .description button {
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}
main .photos {
  margin-top: 15px;
}
main .photos #carousel {
  display: flex;
  flex-direction: row;
}
main .photos .photosGroup {
  display: contents;
}
main .photos img {
  object-fit: cover;
  flex-shrink: 0;
}
main .photos .photoCard {
  flex-shrink: 0;
  max-width: 100%;
}/*# sourceMappingURL=phone.css.map */