@media (min-width: 768px) {
  header {
    flex-direction: row;
  }
  header #logo {
    object-position: initial;
    height: auto;
  }
  header nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  main {
    flex-direction: row;
  }
  main h1 {
    display: inline;
    text-align: center;
  }
  main .mainCTA {
    padding: 15px;
  }
  main .mainCTA a {
    text-wrap: nowrap;
    margin: 0px;
  }
  main .description {
    justify-content: space-around;
    width: 35%;
  }
  main .photos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    padding-right: 8px;
  }
  main .photos :nth-child(1) {
    grid-row: 1/3;
  }
  main .photos #carousel {
    display: contents;
  }
  main .arrow {
    display: none;
  }
}/*# sourceMappingURL=tablet.css.map */